{
  "expo": {
    "name": "gestionDeStock",
    "slug": "gestionDeStock",
    "scheme": "gestiondestock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hamdi93.gestionDeStock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8269844e-88bd-4913-8f03-6383483ad8d1"
      }
    }
  }
}
